<!DOCTYPE html>
<html lang="en">
	<head>
		<title>V School</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			h1, h2, h3, h4, h5, h6 { font-weight: 800; font-family: 'Arial Black'; padding: 0; margin: 0; padding-left: 3%; padding-right: 3%; color: black}
			td, div, span, p, li {font-family: 'Arial Black'; font-weight: 100; font-size: 24px; color: #514E4B; padding: 0; padding-left: 3%; padding-right: 3%;}
			td, div, span, li {margin: 0;}
			li {font-weight: 800;}
			ul {padding-left: 7%;}
			ul > li {padding-left: 3px;line-height: 34px;};

			

			p {margin-top: 40px; margin-bottom: 40px;}

			h2 {margin-top: 40px; font-weight: 900;}

			/* Responsive styles */
			/* @media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			} */

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>
		<!-- wrapper -->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<!-- main container -->
					<table border="0" width="90%"cellpadding="0" cellspacing="0" role="presentation" width="100%">

						<!-- header -->
						<tr>
							<td align="center" style="padding: 0;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="left" width="10%" style="padding: 0;" >
											<img style="width: 9vw;" src='https://media-exp1.licdn.com/dms/image/C560BAQEkfobtifoY-Q/company-logo_200_200/0?e=2159024400&v=beta&t=0JfJuflwLDcyKgY6C4UtkNLkjfGXzGZg3D_wTDEr8ik'>
										</td>
										<td></td>
										<td align="right" style="padding: 0;">
												<!-- shadow -->
												<div style='background-color: rgb(132, 129, 127);bottom: 4px;position: relative;right: 3px; width: 114px; padding: 0; margin: 0'>
													<div style='position: relative; bottom: 1px; right: 3px; padding: 0; margin: 0;'><!--[if mso]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:60px;" strokecolor="#000000" 
													fillcolor="#504F4B">
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Apply</center>
														</v:rect>
													<![endif]-->
															<a href="http://"
															style="background-color:#504F4B;border:3px solid #000000;color:#ffffff;display:inline-block;font-family:'Arial', Helvetica, sans-serif;font-size:21px;font-weight:500;list-style: height 5px;line-height: 55px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">Apply</a>
													</div>
												</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- Hey [first name]! -->
						<tr width="100%">
							<td align="center" style="padding: 0; padding-top: 40px; padding-bottom: 40px; background-color: #E2E9F8;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="left" style="padding: 0; margin: 1px; padding-left: 3%; padding-right: 3%;">
												<h1 style="margin: 0; padding-top: 0; font-size: 8vw">Hey</h1>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 0; margin: 0; padding-left: 3%; padding-right: 3%;">
												<h1 style="margin: 0; padding-bottom: 40px; font-size: 8vw;" >[First Name],</h1>
											</td>
										</tr>
										<tr>
											<td style="color:#514E4B; padding: 0; margin: 0; padding-left: 3%; padding-right: 3%;">
												<p>It was great talking with you today! You’re going to fit right in. </p>
												<p style="margin-bottom: 44px;">Let’s get started on the next steps you need to take to start the course.</p>
											</td>
										</tr>
									</table>
							</td>
						</tr>

						<!-- blue bar with circle at bottom -->
						<tr width='100%'>
							<td width='100%' style='padding: 0'>
								<table width='100%'>
									<tr>
										<!-- fill up left with blue -->
										<td style='background-color: #4469E2; height: 50px; line-height: 50px;'></td>
										<!-- right most containe for yellow circle -->
										<td style='position: relative; background-color: #4469E2; height: 50px; line-height: 50px;' width='24%'>
												<!-- the yellow circle DON'T UNCOMMENT OPTIONAL OUTLOOK CODE-->
												<div align="center" style="position: absolute; bottom: 25px"><!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:100px;v-text-anchor:middle;width:100px;" arcsize="600%" stroke="f" fillcolor="#FDDD70">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a href="http://"
													style="background-color:#FDDD70;color:#FDDD70;border-radius:600px;display:inline-block;font-family:sans-serif;line-height:50px;height:100px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">o</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]--></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- Everything Else -->
						<tr width="100%">
							<td align="left" style="padding-left: 3%; padding-right: 3%;">
									<h2>Enrollment Hitlist</h2>
									<p >In order to get you enrolled into the program, there are a few things that you’ll need to take care of in order to get started.</p>	
									<!-- lists are wrapped in divs for spacing reasons -->
									<div>							
										<ol>
											<li>TAKE THE APTITUDE TEST</li>
											<li>CHOOSE YOUR FUNDING OPTION</li>
											<li >HOLD YOUR SEAT WITH A DEPOSIT</li>
											<li>SIGN OUR ENROLLMENT AGREEMENT</li>
											<li>COMPLETE THE PRE-COURSE WORK</li>
										</ol>
									</div>	
									<p>Now let’s get you started on the list by having you take the aptitude test.</p>
									<h2>Take the Aptitude Test</h2>
									<p>The aptitude test will assess you ability to empathize with users, understand their current exprience, to ask cirtical questions, and to diverge on possible solutions to improve their current experience.</p>
									<p>I recommend you work on this in a quiet and comfortable environment so that you can concentrate.</p>
									<p>Text me at 801-210-0670 with your name and email address once you complete the test</p>
									<div align="center" style="margin: 40px;">
										<!-- shadow -->
										<div style='background-color: #BCBAB8;bottom: 4px;position: relative;right: 8px; width: 406px; padding: 0; margin: 0'>
											<div style='position: relative; bottom: 4px; right: 4px; padding: 0; margin: 0;'><!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:60px;" strokecolor="#000000" 
											fillcolor="#504F4B">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Apply</center>
												</v:rect>
											<![endif]-->
													<a href="http://"
													style="background-color:#504F4B;border:3px solid #000000;color:#ffffff;display:inline-block;font-family:'Arial', Helvetica, sans-serif;font-size:21px;font-weight:500;list-style: height 5px;line-height: 55px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">Take The Aptitude Test</a>
											</div>
										</div>
									</div>
									
									<h2>Funding Options</h2>
									<p>Once you have passed the aptitude test, we will discuss what best funding option meets your needs during our next meeting.</p>
									<div>							
										<ol>
											<li style="margin-bottom: 40px; margin-top: 45px;">LOAN OPTIONS</li>
												<div style="margin-bottom: 15px"><a>Skills Fund</a></div>
												<div><a>Climb Credit</a></div>
											<li style="margin-top: 40px; margin-bottom: 40px;">INCOME SHARE AGREEMENT</li>
												<div style="margin-bottom: 15px"><a>What is an income share agreement?</a></div>
												<div><a>Income share agreement application</a></div>
											<li style="margin-top: 40px;">G.I. BILL</li>
												<p>Please contact us to discuss G.I. Bill eligibility.</p>
												<p><strong>*International Students* please contact us to discuss funding options.</strong></p>
										</ol>
									</div>
									<h2>Course Deposit</h2>	
									<p>A $500 deposit is required prior to receiving and starting the pre-course project.</p>
									<h2>Enrollment Agreement</h2>
									<p>Once you have completed the Aptitude Test and determined which funding option is best for you, we will send you the Enrollment Agreement and arrangements for the $500 deposit.</p>
									<h2>Pre-Course Project</h2>
									<p>There is a required pre-course project that you must complete and present to your VSchool design instructor for citique and feedback.</p>
									<p>You will be sketching out (by hand) possible design solutions to an assigned user problem.</p>
									<div style="margin-top: 30px; width: 100%;border-bottom:2px solid rgb(65, 65, 65)"></div>
									<h2>Computer Requirements</h2>
									<ul>
										<li>Less than 5 years old</li>
										<li>You can use Windows or Mac</li>
										<li>Must have at least 8gb of RAM</li>
										<li>Must have working webcam</li>
										<li>Must have working microphone</li>
										<li>Must have reliable internet connection</li>
									</ul>
									<p>If you have specific questions about choosing a computer for the course, please book a time with me and I can help out</p>
									<div align="center">
										<!-- shadow -->
										<div style='background-color: #BCBAB8;bottom: 4px;position: relative;right: 8px; width: 406px; padding: 0; margin: 40px'>
											<div style='position: relative; bottom: 4px; right: 4px; padding: 0; margin: 0;'><!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:60px;" strokecolor="#000000" 
											fillcolor="#504F4B">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Apply</center>
												</v:rect>
											<![endif]-->
													<a href="http://"
													style="background-color:#504F4B;border:3px solid #000000;color:#ffffff;display:inline-block;font-family:'Arial', Helvetica, sans-serif;font-size:21px;font-weight:500;list-style: height 5px;line-height: 55px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">Schedule Next Meeting</a>
											</div>
										</div>
									</div>
									<p style='margin-bottom: 40px'>Thanks,</p>
									<h3>Debbie Wood</h3>
									<div style="color: #2B624B">Admissions</div>
									<div style="margin-top: 30px; margin-bottom: 5px; font-size: 20px; font-weight: 700;">debbie@vschool.io</div>
									<div style="margin-bottom: 35px; font-size: 20px; font-weight: 100;">(801) 210-0760</div>
									<h3>V School</h3>
									<div style='margin: 0; padding: 0; position: relative; left: 4px;'><div style="font-size: 16px; margin: 0; padding: 0; margin-left: 3%; width: fit-content; margin-top: 20px; background-color: #D8EBE8; line-height: 6px; position: relative;"> <span style="color: #2B624B; padding: 0; margin: 0; position: relative; bottom: 6px; right: 4px;">Newschool Vocational Tech Training</span></div></div>
									<table style="margin: 10px; margin-top: 30px;">
										<tr>
											<td>
												<img style="width: 48px;" src='https://i.dlpng.com/static/png/501226_preview.png'>
											</td>
											<td>
												<img style="width: 48px;" src='https://i.dlpng.com/static/png/501226_preview.png'>
											</td>
											<td>
												<img style="width: 48px;" src='https://i.dlpng.com/static/png/501226_preview.png'>
											</td>
											<td>
												<img style="width: 48px;" src='https://i.dlpng.com/static/png/501226_preview.png'>
											</td>
										</tr>
									</table>
							</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>
		<div style="height: 120px"></div>

		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #211F1F;">
			<tr>
				<td align="left" style="padding: 40px;">
					<!-- <img style="width: 9vw;" src='https://media-exp1.licdn.com/dms/image/C560BAQEkfobtifoY-Q/company-logo_200_200/0?e=2159024400&v=beta&t=0JfJuflwLDcyKgY6C4UtkNLkjfGXzGZg3D_wTDEr8ik'> -->
					<h1 style="font-size: 30px; color: white;">V School</h1>
				</td>
				<td align="right">
					<table style="margin: 10px;">
						<tr>
							<td style="padding: 10px">
								<img style="width: 48px;" src='data:image/png;base64,…'>
							</td>
							<td style="padding: 10px">
								<img style="width: 48px;" src='data:image/png;base64,…'>
							</td>
							<td style="padding: 10px">
								<img style="width: 48px;" src='data:image/png;base64,…'>
							</td>
							<td style="padding: 10px">
								<img style="width: 48px;" src='data:image/png;base64,…'>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>